# AluraFlix-API

./: .gitignore  AluraPlayList.csproj  AluraPlayList.sln  Program.cs  README.md  appsettings.json
AluraPlayList.tests/: VideoControllerTest.cs
Model/: Video.cs
PlayListAPI/: .env.example  ExceptionHandlerMiddleware.cs  PlayListAPI.csproj  Program.cs  appsettings.json
PlayListAPI/Controllers/: CadastroController.cs  CategoriasController.cs  LoginController.cs  RegisterController.cs  VideoController.cs
PlayListAPI/DTOs/CategoriasDTOs/: CreateCategoriasDto.cs  ReadCategoriaWithVideoDto.cs  ReadCategoriasDto.cs  UpdateCategoriasDtos.cs
PlayListAPI/DTOs/LoginDTOs/: LoginRequestDto.cs
PlayListAPI/DTOs/RegisterDTOs/: RegisterUserDto.cs
PlayListAPI/DTOs/TokenDTOs/: TokenDto.cs
PlayListAPI/DTOs/VideosDTOs/: CreateVideoDto.cs  ReadVideoDto.cs  UpdateVideoDto.cs  VideoDto.cs  VideosPaginatedViewModel.cs
PlayListAPI/Data/: AppDbContext.cs
PlayListAPI/Data/DAOs/: CategoriaDAO.cs  VideoDAO.cs
PlayListAPI/Data/DAOs/Interfaces/: ICategoriaDAO.cs  IVideoDAO.cs
PlayListAPI/Data/DTOs/CategoriasDTOs/: CreateCategoriasDto.cs  ReadCategoriaWithVideoDto.cs  ReadCategoriasDto.cs  UpdateCategoriasDtos.cs
PlayListAPI/Data/DTOs/RegisterDTOs/: RegisterUserDto.cs
PlayListAPI/Data/DTOs/TokenDTOs/: TokenDto.cs
PlayListAPI/Data/DTOs/VideosDTOs/: CreateVideoDto.cs  ReadVideoDto.cs  UpdateVideoDto.cs  VideoDto.cs  VideosPaginated.cs  VideosPaginatedViewModel.cs
PlayListAPI/Data/EntityConfiguration/: IdentityUserEntityTypeConfiguration.cs  RolesConfiguration.cs  VideoEntityTypeConfiguration.cs
PlayListAPI/Data/Repository/: IBaseRepository.cs  ICategoriaRepository.cs  IVideoRepository.cs
PlayListAPI/Data/Repository/Handle/: BaseRepository.cs  CategoriaRepository.cs  VideoRpository.cs
PlayListAPI/Exceptions/: ErrorToGetUserIdException.cs  FailToLoginException.cs  NotTheOnwnerException.cs  NotTheVideoOnwnerException.cs
PlayListAPI/Migrations/: 20221226165404_Video-Categorias.Designer.cs  20221226165404_Video-Categorias.cs  20230223211048_Identity.Designer.cs  20230223211048_Identity.cs  20230318220339_Videos_User.Designer.cs  20230318220339_Videos_User.cs  20230508192955_Video_update_date.Designer.cs  20230508192955_Video_update_date.cs  20230510140755_Categoria_livre_default.Designer.cs  20230510140755_Categoria_livre_default.cs  AppDbContextModelSnapshot.cs
PlayListAPI/Models/: Categoria.cs  IEntity.cs  Video.cs
PlayListAPI/Profiles/: CategoriasProfile.cs  MapOnlyIfChange.cs  UserProfile.cs  VideoProfile.cs
PlayListAPI/Profiles/CustomMapper/: CustomMapVideo.cs  ICustomMapVideo.cs
PlayListAPI/Properties/: launchSettings.json
PlayListAPI/Requests/: LoginRequest.cs
PlayListAPI/Services/: CategoriaService.cs  CategoriasService.cs  LoginService.cs  RegisterService.cs  TokenExtract.cs  TokenService.cs  VideosService.cs
PlayListAPI/Services/Interfaces/: ICategoriaService.cs  ICategoriasService.cs  ITokenExtract.cs  IVideoService.cs  IVideoUser.cs
PlayListAPI/Utils/: ITokenExtract.cs  Settings.cs  TokenExtract.cs  VideosPaginated.cs
PlayListAPI/ViewModels/: VideosPaginated.cs
PlayListAPI/ViewModels/CustomMapper/: CustomMapVideo.cs  ICustomMapVideo.cs
PlayListAPI/ViewModels/Profiles/: CategoriasProfile.cs  VideoProfile.cs
(+36 files in other folders)
